spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/alexandru/SF/scoala_generala/src/main/resources/DB/h2db.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER