#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/scoala_generala-0.0.1.jar!/BOOT-INF/classes!/DB/h2db.db;DB_CLOSE_ON_EXIT=FALSE
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.h2.console.settings.web-allow-others=true